<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网站</title>

<style type="text/css">
body,td,th {
	color: #F00;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #000;
	text-align:center;
	
}
#background
{
	width:100%;
	height:100%;
	}
#layout1
{
	position:absolute;
	width:100%;
	height:100%;
	z-index:-1;
	top:-21px;
	left:0;
	bottom:0;
	}
.top {
	position:absolute;
	height:20%;
	
	width:100%;
}
.foot {
	position:absolute;
	top:80%;
	position::absolute;
}
.content
{
	position:absolute;
	top:20%;
	height:50%;
	width:100%;}
.all
{
	position:relative;
	width:1000px;
	height:600px;}
.center
{
	position::relative;
	background-image:url(images/2e-18c5-49cf-9711-f820518858f5.jpg);
	width:1000px;
	height:750px;
	margin:0 auto;
	text-align:left;
	
	}
</style>
</head>


<body>

<div class="center">
<div class="top">
<p>这是我的第一个网站！</p>
<p>我不是很会做网站设计我正在慢慢学习</p>
</div>
<div class="content">
<p><img src="images/wall0261152x864.jpg" alt="chongqun" width="514" height="402" hspace="10" vspace="5" align="left" />今天虫群之心翻版了,感觉很<br />
  不错！</p>
<p>更新日期时间
  <br />

  <!-- #BeginDate format:fcCh2a -->2013年7月21日 星期日 10:18 PM<!-- #EndDate -->
</p>
</div>
<div class="foot">
<p>Copyright &copy;fengtao.com</p>
</div>
</div>
</body>
</html>
